<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Players & Matches</title>


<script lang="javascript">
    function authenticate(){
        //prompt for username and password
        var username = prompt("username");
        var password = prompt("password");
        //send an http request to the server at /auth
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/auth", true);
        xhr.setRequestHeader("Content-Type", "application/json");
        //send the request
        xhr.send(JSON.stringify({"username": username, "password": password}));
        //when the request is complete, check if response is valid
        xhr.onreadystatechange = function() {
            if(xhr.readyState == XMLHttpRequest.DONE){
                var response = JSON.parse(xhr.responseText);
                if (response.access_token) {
                    //store response.access_token in a cookie
                    document.cookie = "access_token= JWT " + response.access_token;
                    document.getElementById("output").innerHTML = "authenticated";
                }else{
                    document.getElementById("output").innerHTML = "authentication failed";
                }
            }

        }
    }

    //create a function to fetch cookie of given name
    function getCookie(name) {
        var value = "; " + document.cookie;
        var parts = value.split("; " + name + "=");
        if (parts.length == 2) return parts.pop().split(";").shift();
    }


    function listPlayers(){
        //send an http request to the server at /users
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/users/", true);
        //xhr.setRequestHeader("Authorization", getCookie("access_token"));
        //send the request
        xhr.send();
        //when the request is complete, check if response is valid
        xhr.onreadystatechange = function() {
            if(xhr.readyState == XMLHttpRequest.DONE){
                var response = JSON.parse(xhr.responseText);
                if (response.users) {
                    //display the response in the output space
                    var output = "<table class=\"redTable\"><thead><tr><th>NAME</th><th>BALANCE</th></tr></thead><tbody>";
                    for (var i = 0; i < response.users.length; i++) {
                        output += "<tr><td>" + response.users[i].name.toUpperCase() + "</td><td>"
                        + response.users[i].balance + "</td></tr>";
                    }
                    output += "</tbody></table>";
                    //alert(output);
                    document.getElementById("output").innerHTML = output;
                }else{
                    document.getElementById("output").innerHTML = "operation failed";
                }
            }

        }
    }

    function listGames(){
        //send an http request to the server at /games
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/games/", true);
        xhr.send();
        //when the request is complete, check if response is valid
        xhr.onreadystatechange = function() {
            if(xhr.readyState == XMLHttpRequest.DONE){
                var response = JSON.parse(xhr.responseText);

                if (response.games) {
                    var output="";
                    for (var i = 0; i < response.games.length; i++) {
                        output += "<div class=\"matches_data_container\"><h3>Date: " + convertDate(response.games[i].date)+"</h3><ul>";
                        for(var j=0;j<response.games[i].players.length;j++){
                            output+="<li >"+response.games[i].players[j].name.toUpperCase()+"</li>";
                        }
                        output+= "</ul></div>";
                    }

                    document.getElementById("output").innerHTML = output;
                }else{
                    document.getElementById("output").innerHTML = "no game found";
                }
            }

        }
    }

    //function to convert a date in yyyy-dd-mm to dd-MMM-yyyy format
    function convertDate(date){
        var dateArray = date.split("-");
        var day = dateArray[2];
        var month = dateArray[1];
        var year = dateArray[0];
        var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
            "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
        ];
        return day + " " + monthNames[month-1] + " " + year;
    }


</script>

</head>
<body>
<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">

    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>

  <div class="nav-links">
    <a href="#" onClick="_blank">Home</a>
    <a href="#" onClick="javascript:listPlayers()">Players</a>
    <a href="#" onClick="javascript:listGames()">Matches</a>
  </div>
</div>


<!-- define a button for listing all players
<button id="list-players-button" class="greenBtn" onclick="listPlayers();" >Players</button>
 define a button for listing a game
<button id="list-game-button" class="greenBtn" onclick="listGames();">Matches</button>
-->


<!-- define a 500x300 space for displaying output -->
<div id="output" class="contentpane">

</div>


<!-- define css code for all tables -->
<style>

table.redTable {
  background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border:1px solid #dcdcdc;
  min-width: 500px;
  text-align: center;
  border-collapse: collapse;

  font-size: 18;
  font-family: Arial;
}
table.redTable td, table.redTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.redTable tbody td {
  font-size: 16px;
  padding: 5px 5px 5px 5px;
}
table.redTable tr:nth-child(even) {
  background: #1097FF;
}
table.redTable thead {
  background-color: #1097FF;
  font-weight: bold;
}
table.redTable thead th {
  font-size: 19px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 2px solid #FFFFFF;
}
table.redTable thead th:first-child {
  border-left: none;
}

table.redTable tfoot {
  font-size: 13px;
  font-weight: bold;
  color: #FFFFFF;
  background: #A40808;
}
table.redTable tfoot td {
  font-size: 13px;
}
table.redTable tfoot .links {
  text-align: right;
}
table.redTable tfoot .links a{
  display: inline-block;
  background: #FFFFFF;
  color: #A40808;
  padding: 2px 8px;
  border-radius: 5px;
}

table.blueTable {
  border: 2px solid #A40808;
  background-color: #EEE7DB;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}

.greenBtn {
	background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
	background-color:#44c767;
	border-radius:15px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:16px;
	padding:6px 10px;
	text-decoration:none;
}
.greenBtn:active {
	position:relative;
	top:1px;
}

.redBtn {
	box-shadow:inset 0px 1px 0px 0px #cf866c;
	background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
	background-color:#d0451b;
	border-radius:15px;
	border:1px solid #942911;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:16px;
	padding:6px 10px;
	text-decoration:none;
}
.redBtn:hover {
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
	background-color:#bc3315;
}
.redBtn:active {
	position:relative;
	top:1px;
}

.playerItem {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:15px;
	padding:10px 10px 10px 10px;
	text-decoration:none;
	margin:5px;
}

.playerItem:hover {
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	background-color:#f6f6f6;
}
.playerItem:active {
	position:relative;
	top:1px;
}

.dateItem {
	background-color:#ffffff;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	padding:9px 26px;
	text-decoration:none;
}

.dateItem table {
    border:1px solid #dcdcdc;
    padding:20px 20px 20px 20px;
    width:100%;
    min-height:100px;
    margin:10px;
    background-color:#A40808;

}

.tdstyle{
    width:100px;

    background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
	background-color:#44c767;
	padding:20px 20px 20px 20px;
}

.matches_data_container{
    display: table;
    background: #00000070;
    background-opacity: 0.5;
	margin-top:5px;
	margin-bottom:5px;
	width:100%;
}

.matches_data_container h3{
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 10px 10px 10px;
    font-family:Arial;
    background-color:#1097FF;
    width:fit-content;
    margin-left:5px;
    margin-top:5px;

}

.matches_data_container ul li{
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;

	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:15px;
	padding:10px 10px 10px 10px;
	text-decoration:none;
	margin:5px;
	min-width:100px;
	font-weight:bold;
	text-align:center;
}

.matches_data_container ul li:hover {
    background:linear-gradient(to bottom, #ffffff, #cccccc);
    background-color:#f6f6f6;
}





* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'segoe ui';
  background-image: url("https://img.mensxp.com/media/content/2019/Aug/kohli-miandad-embed2-1565537806.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.nav {
  height: 50px;
  width: 100%;
  background-color: #1097FF;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: left;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}


.contentpane{
    //set image as background

    width: 100%;
    height: 100%;
    min-height:300px;
    padding:10px 10px 10px 10px;
}

</style>
</body>
</html>